""" Read the notebook in order to fill this and keep it to the same folder  """ 

npr:	    150             |   
npt:	    250              |   
nx:	        97              |   
ndiv:	    2               |   

rd:	        33.7              |       1, 50
rmax:	    14              |       0, 25
beta:	    33.2           |       -50, 90
pa:         32.2                |       0, 100
phi:	    115.5          |       0, 360

mb:	        3             |       0.45, 4.4
ab:	        1.0             |       0.0001, 1.4
ivbulb:	    1               |       0,1
idv2:	    2               |   

mc:	        0.0            |       0.0000, 3
ac:	        0.0363            |       0.000001, 6

md:         8.91             |        1, 300
ad:         1.2              |       0.01,8

vh:	        3.54           |       0, 100
ah:	        26           |       2, 120
qtoom:	   0.315318026             |       -100, 1000
et:         0.4             |  0,1
hzero:      0.19             |       0, 15

mm:	        2               |   
ai:         10              |       0, 90
omb:        0.182999658               |       0.01,1  
vsys:       0.0578             |   0, 5
ff:	        2.8             |       0, 100
cs:	        0.2             |       0, 3

imodel:     2               |   
istar:	    0               |   
ikal:	    1               |   
    
phibar0:    2.1800            |         0, 100
rbar:	    9.54              |       1, 200
lam:	    0.2             |       0, 1

red2:	    1               |   
red3:	    1               |   
    
rilr1:	    0.6             |       0, 12
rilr2:      3.6             |       0, 12
    
return:                     |


















