""" Read the notebook in order to fill this and keep it to the same folder  """ 

npr:	    350             |   
npt:	    230             |   
nx:	        97              |   
ndiv:	    11              |   

rd=	        9               |        2, 30
rmax:	    15              |       0, 15
beta:	    34.96           |       26, 40
pa:         40.6            |       0, 160
phi:	    140.65          |       100, 360

mb=	        1               |       0, 4
ab=	        0.1             |       0, 0.21
ivbulb:	    1               |   
idv2:	    1               |   

mc=	        0.5             |       0, 2
ac=	        0.2             |       0, 1

md=	        22              |       18, 30
ad=	        3               |       0, 10

vh:	        0.002           |       0, 2
ah=	        0.55            |       0, 10
qtoom=	    1.3             |       1, 3
hzero:      1.5             |       0, 3

mm:	        2               |   
ai:         10              |       0, 90
omb=        6               |       0, 10  
ff:	        2.8             |       0, 100
cs:	        0.2             |       0, 3

imodel:     2               |   
istar:	    0               |   
ikal:	    1               |   
    
phibar0=    0.06            |        0, 1
rbar:	    10.63           |       3, 15
lam:	    0.05            |       0, 1

red2:	    1               |   
red3:	    1               |   
    
rilr1:	    3.2             |       0, 10
rilr2:	    7.5             |       0, 10
    
return:                     |


















