""" Read the notebook in order to fill this and keep it to the same folder  """ 

npr:	    400             |   
npt:	    300             |   
nx:	        97              |   
ndiv:	    5               |   

rd:	        15              |       1, 100
rmax:	    14              |       0, 25
beta:	    27.1            |       -50, 90
pa:         35.8            |       0, 100
phi:	    119.5885        |       0, 360

mb:	        3.1             |       0, 50
ab:	        1.3             |       0.0001, 5
ivbulb:	    1               |       0,1
idv2:	    2               |   

mc:	        0.0             |       0.0000, 3
ac:	        0.0363          |       0.000001, 6

md:         15.2041         |        1, 300
ad:         1.42            |       0.01,8

vh:	        2.074           |       0, 5
ah:	        14.8            |       2, 30
qtoom:	    0.57            |       0, 1000
et:         0.9999          |  0,1
hzero:      0.1             |       0, 15

mm:	        2               |   
ai:         10              |       0, 90
vsys:       0.05737         |   0, 5
omb:        0.2087          |       0,1
ff:	        2.8             |       0, 100
cs:	        0.2             |       0, 3

imodel:     2               |   
istar:	    0               |   
ikal:	    1               |   
    
phibar0:    2.7748          |         0, 100
rbar:	    9.54            |       1, 200
lam:	    0.203           |       0, 1

red2:	    1               |       0,1
red3:	    1               |       0,1
    
rilr1:	    0.6             |       0, 12
rilr2:      3.6             |       0, 12
    
return:                     |


















