""" Read the notebook in order to fill this and keep it to the same folder  """ 

npr:	    97             |   
npt:	    150              |   
nx:	        97              |   
ndiv:	    3               |   

rd:	        23.25              |       1, 50
rmax:	    14              |       0, 25
beta:	    24.52           |       -50, 90
pa:         34.8                |       0, 100
phi:	    120.90          |       0, 360

mb:	        3.1             |       0.00001, 20
ab:	        0.9             |       0.0001, 10
ivbulb:	    0               |       0,1
idv2:	    1               |   

mc:	        0.0            |       0.0000, 3
ac:	        0.0363            |       0.000001, 6

md=         21.87518             |        1, 300
ad:         1.265               |       0.01,8

vh:	        2.537           |       0, 100
ah:	        19.43           |       2, 120
qtoom:	    0.000561             |       -10, 1000
et:         0.57             |  0,1
hzero:      0.032             |       0, 15

mm:	        2               |   
ai:         10              |       0, 90
omb:        0.1575               |       0.01,1  
vsys:       0.05963             |   0, 5
ff:	        2.8             |       0, 100
cs:	        0.2             |       0, 3

imodel:     2               |   
istar:	    0               |   
ikal:	    1               |   
    
phibar0:    2.753            |         0, 100
rbar:	    14.3              |       1, 200
lam:	    0.2             |       0, 1

red2:	    1               |   
red3:	    1               |   
    
rilr1:	    0.5             |       0, 12
rilr2:      6             |       0, 12
    
return:                     |


















