""" Read the notebook in order to fill this and keep it to the same folder  """ 

npr:	    200             |   
npt:	    150              |   
nx:	        97              |   
ndiv:	    4               |   

rd:	        12              |       1, 50
rmax:	    14              |       0, 15
beta:	    24.2           |       5, 90
pa:         35                |       0, 100
phi:	    121.46          |       0, 360

mb:	        3.1             |       0.00001, 20
ab:	        0.85             |       0.0001, 10
ivbulb:	    1               |       0,1
idv2:	    2               |   

mc:	        0.0            |       0.0000, 3
ac:	        0.000363            |       0.000001, 3

md:         19.44              |        1, 300
ad:         1               |       0.01,40

vh:	        4.7811           |       0, 10
ah:	        38.5           |       3, 90
qtoom:	   1.37             |       -100, 100
et:         1             |  -10,100
hzero:      0.14             |       0, 15

mm:	        2               |   
ai:         10              |       0, 90
omb:        0.1637               |       0.01,1  
vsys:       0.05888             |   0, 5
ff:	        2.8             |       0, 100
cs:	        0.2             |       0, 3

imodel:     2               |   
istar:	    0               |   
ikal:	    1               |   
    
phibar0:    2.81596762            |         -100, 100
rbar:	    14               |       1, 20
lam:	    0.2             |       0, 1

red2:	    1               |   
red3:	    1               |   
    
rilr1:	    0.1             |       0, 12
rilr2:      0.6             |       0, 12
    
return:                     |


















