""" Read the notebook in order to fill this and keep it to the same folder  """ 

npr:	    200             |   
npt:	    140              |   
nx:	        97              |   
ndiv:	    7               |   

rd=	        12              |       10, 25
rmax:	    12              |       0, 15
beta:	    34.96           |       26, 40
pa:         40.6            |       0, 160
phi:	    140.65          |       100, 360

mb=	        1               |       1, 2
ab=	        0.4             |       0.1, 0.5
ivbulb:	    1               |   
idv2:	    1               |   

mc=	        0.05            |       0.01, 0.2
ac=	        0.03            |       0.001, 0.3

md=	        9               |        8, 12
ad=	        3               |       3, 6

vh:	        0.002           |       0, 0.1
ah=	        0.55            |       0, 30
qtoom=	    1.3             |       1, 3
hzero:      1.5             |       0, 3

mm:	        2               |   
ai:         10              |       0, 90
omb=        6               |       1, 10  
ff:	        2.8             |       0, 100
cs:	        0.2             |       0, 3

imodel:     2               |   
istar:	    1               |   
ikal:	    1               |   
    
phibar0=    0.14            |       0, 0.5
rbar=	    7               |       6.5, 10.5
lam=	    0.05            |       0, 0.5

red2:	    1               |   
red3:	    1               |   
    
rilr1:	    0.4             |       0, 10
rilr2:	    1.1            |       0, 10
    
return:                     |


















