""" Read the notebook in order to fill this and keep it to the same folder  """ 

npr:	    90              |   
npt:	    90              |   
nx:	        97              |   
ndiv:	    1               |   

rd=	        9               |       0, 9
rmax:	    15              |       0, 15
beta=	    24.96           |       0, 90
pa=         40.60           |       0, 200
phi:	    60.0            |       0, 200

mb=	        10              |       0, inf
ab=	        0.5             |       0, 100
ivbulb:	    1               |   
idv2:	    1               |   

mc=	        2               |       0, inf
ac=	        0.2             |       0, 10

md=	        10              |       0, inf
ad=	        4               |       0, 10

vh=	        1.0             |       0, 100
ah=	        0.55            |       0, 10
qtoom=	    1.3             |       1, inf
hzero:	    0.1             |   

mm:	        2               |   
ai:         10              |       0, 90
omb=        16              |       0, 50  
ff=	        2.8             |       0, 5
cs=	        0.2             |       0, 3

imodel:     2               |   
istar:	    0               |   
ikal:	    1               |   
    
phibar0:    3000            |       0, inf
rbar:	    10.0            |       0, 15
lam:	    0.05            |       0, 1

red2:	    1               |   
red3:	    1               |   
    
rilr1:	    3               |       0, 10
rilr2:	    5               |       0, 10
    



















